*{
    margin: 0px;
    border: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;;

}

:root{
    --project-darker-beige: rgb(170, 170, 125);
}

#header-div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 22vh;
    border-bottom: 2px solid black;
    background-color: beige;
}

#header-div h1{
    font-size: 7rem;
}

#header-div img{
    margin-right: 20px;
    height: 80%;
}

#new-book-side-bar{
    width: 20vw;
    background-color: var(--project-darker-beige);
    border-right: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#new-book-side-bar h2{
    margin: 20px 0px 20px 0px;
}

.sidebar-option{
    margin-bottom: 20px;
    width: 75%;
    border-radius: 10px;
    height: 2rem;
    text-align: center;
}

#check-div{
    display: flex;
    width: 75%;
    align-items: center;
}

#check-div input{
    width: 15%;
    height: 80%;
}

#new-book-side-bar button{
    margin-top: 40px;
}

#new-book-side-bar :hover{
    cursor: pointer;
}

#main-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    background-color: rgba(210, 210, 210, 0.862);
}

#book-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    margin-top: 20px;
    width: 100%;
    height: 100%;
}

.book-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height:350px;
    background-color: beige;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px;
}

.card-image{
    height: 150px;
    width: 100px;
    border: 2px solid black;
    margin-top: 5px;
    background-color: white;
}

.book-read{
    background-color: green;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px;
}

.book-not-read{
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    padding: 5px;
}